{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Customdoor1",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "customdoor_1"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.mcnautica.customdoor_1": "Star Door"
    }
  },
  "workspaceSettings": {
    "modid": "mcnautica",
    "modName": "McNautica",
    "version": "1.0.0",
    "author": "David, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.mcnautica",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}